In [31]:
import pandas as pd
df=pd.read_csv("customers.csv")
df

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [7]:
df2=pd.read_csv("orders.csv")
df2

   OrderID  CustomerID  Amount   OrderDate
0      101         1.0  250.50  2024-12-20
1      102         2.0  120.00  2024-12-21
2      103         3.0  320.00  2024-12-22
3      104         4.0     NaN  2024-12-23
4      105         NaN  150.75  2024-12-24

In [9]:
df3=pd.read_csv("products.csv")
df3

   ProductID ProductName     Category   Price
0        201      Laptop  Electronics  1200.0
1        202  Smartphone  Electronics   800.0
2        203      Tablet  Electronics   400.0
3        204     Monitor  Accessories   200.0
4        205    Keyboard  Accessories     NaN

In [15]:
df4=pd.read_csv("reviews.csv")
df4

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     NaN
4       305        NaN           4     5.0

In [33]:
df.isnull()

   CustomerID   Name    Age   City
0       False  False  False  False
1       False  False  False  False
2       False  False  False   True
3       False  False   True  False
4       False  False  False  False

In [35]:
df.notnull()

   CustomerID  Name    Age   City
0        True  True   True   True
1        True  True   True   True
2        True  True   True  False
3        True  True  False   True
4        True  True   True   True

In [41]:
df.fillna(0)

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0            0
3           4    David   0.0      Chicago
4           5      Eve  45.0      Houston

In [49]:
df2.fillna(0,inplace=True)
df2

   OrderID CustomerID  Amount   OrderDate
0      101        1.0   250.5  2024-12-20
1      102        2.0   120.0  2024-12-21
2      103        3.0   320.0  2024-12-22
3      104        4.0    null  2024-12-23
4      105       null  150.75  2024-12-24

In [59]:
df3.dropna(axis=0)

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0

In [67]:
df3.dropna(axis=1)

   ReviewID  CustomerID
0       301           1
1       302           3
2       303           2
3       304           5
4       305           4

In [55]:
df4.interpolate()

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     4.0
4       305      204.0           4     5.0

In [71]:
df4.fillna(df4.mean())

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1    5.00
1       302      202.0           3    4.00
2       303      203.0           2    3.00
3       304      204.0           5    4.25
4       305      202.5           4    5.00

In [77]:
df4['ReviewID']

0    301
1    302
2    303
3    304
4    305
Name: ReviewID, dtype: int64

In [79]:
df4[['ProductID','CustomerID']]

   ProductID  CustomerID
0      201.0           1
1      202.0           3
2      203.0           2
3      204.0           5
4        NaN           4

In [81]:
df4.loc()

In [83]:
df.loc()

In [89]:
df4['new']=df4['ProductID']+df4['CustomerID']
df4

   ReviewID  ProductID  CustomerID  Rating    new
0       301      201.0           1     5.0  202.0
1       302      202.0           3     4.0  205.0
2       303      203.0           2     3.0  205.0
3       304      204.0           5     NaN  209.0
4       305        NaN           4     5.0    NaN

In [95]:
df

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [105]:
pd.cut(df['Age'], bins=3, labels=['Low', 'Medium', 'High'])

0       Low
1       Low
2    Medium
3       NaN
4      High
Name: Age, dtype: category
Categories (3, object): ['Low' < 'Medium' < 'High']

In [101]:
pd.get_dummies(df['City'])

   Chicago  Houston  Los Angeles  New York
0    False    False        False      True
1    False    False         True     False
2    False    False        False     False
3     True    False        False     False
4    False     True        False     False

In [129]:
g=df.groupby('City')

In [131]:
g.get_group('New York')

   CustomerID   Name   Age      City
0           1  Alice  25.0  New York

In [135]:
df.agg({'CustomerID': 'mean', 'Age': 'sum'})

CustomerID      3.0
Age           135.0
dtype: float64

In [157]:
d=pd.merge(df3, df4, on='ProductID',how='inner')
d

,ReviewID_x,ProductID,CustomerID_x,Rating_x,ReviewID_y,CustomerID_y,Rating_y,new
0,301,201.0,1,5.0,301,1,5.0,202.0
1,302,202.0,3,4.0,302,3,4.0,205.0
2,303,203.0,2,3.0,303,2,3.0,205.0
3,304,204.0,5,NaN,304,5,NaN,209.0
4,305,NaN,4,5.0,305,4,5.0,NaN

In [175]:
pd.concat([df1, df2])

  CustomerID     Name   Age         City  OrderID  Amount   OrderDate
0          1    Alice  25.0     New York      NaN     NaN         NaN
1          2      Bob  30.0  Los Angeles      NaN     NaN         NaN
2          3  Charlie  35.0          NaN      NaN     NaN         NaN
3          4    David   NaN      Chicago      NaN     NaN         NaN
4          5      Eve  45.0      Houston      NaN     NaN         NaN
0        1.0      NaN   NaN          NaN    101.0   250.5  2024-12-20
1        2.0      NaN   NaN          NaN    102.0   120.0  2024-12-21
2        3.0      NaN   NaN          NaN    103.0   320.0  2024-12-22
3        4.0      NaN   NaN          NaN    104.0    null  2024-12-23
4       null      NaN   NaN          NaN    105.0  150.75  2024-12-24

In [179]:
df.replace({'CustomerID': 'ID'})
df

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [181]:
df.apply(lambda x: x.strip() if isinstance(x, str) else x)

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [183]:
df.drop_duplicates()

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [197]:
df.describe()

       CustomerID        Age
count    5.000000   4.000000
mean     3.000000  33.750000
std      1.581139   8.539126
min      1.000000  25.000000
25%      2.000000  28.750000
50%      3.000000  32.500000
75%      4.000000  37.500000
max      5.000000  45.000000

In [205]:
df4.corr()

            ReviewID  ProductID  CustomerID    Rating       new
ReviewID    1.000000   1.000000    0.800000  0.050965  0.943880
ProductID   1.000000   1.000000    0.831522 -1.000000  0.943880
CustomerID  0.800000   0.831522    1.000000  0.134840  0.968330
Rating      0.050965  -1.000000    0.134840  1.000000 -0.866025
new         0.943880   0.943880    0.968330 -0.866025  1.000000

In [207]:
	df['City'].value_counts()

City
New York       1
Los Angeles    1
Chicago        1
Houston        1
Name: count, dtype: int64

In [217]:
df4['CustomerID'].std()

1.5811388300841898

In [223]:
	df2['OrderDate'] = pd.to_datetime(df2['OrderDate'])
df2

   OrderID CustomerID  Amount  OrderDate
0      101        1.0   250.5 2024-12-20
1      102        2.0   120.0 2024-12-21
2      103        3.0   320.0 2024-12-22
3      104        4.0    null 2024-12-23
4      105       null  150.75 2024-12-24

In [227]:
df2.set_index('OrderDate')

            OrderID CustomerID  Amount
OrderDate
2024-12-20      101        1.0   250.5
2024-12-21      102        2.0   120.0
2024-12-22      103        3.0   320.0
2024-12-23      104        4.0    null
2024-12-24      105       null  150.75

In [241]:
df.to_csv('data.csv')
df

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston

In [245]:
df.to_excel('data.xlsx')
df

   CustomerID     Name   Age         City
0           1    Alice  25.0     New York
1           2      Bob  30.0  Los Angeles
2           3  Charlie  35.0          NaN
3           4    David   NaN      Chicago
4           5      Eve  45.0      Houston